
# Gemini API Key for Gemini API access
NEXT_PUBLIC_GEMINI_API_KEY=YOUR_KEY

# Weather API Key
NEXT_PUBLIC_WEATHER_API_KEY=YOUR_KEY

# News API Key
NEWS_API_KEY=YOUR_KEY

NEXT_PUBLIC_GOOGLE_TRANSLATE_API_KEY=YOUR_KEY

NEXT_PUBLIC_GEMINI_API_URL=YOUR_GEMINI_URL
